<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.fragment_jyotish_choghadiya">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:text="Day Choghadiya"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"

                        android:textStyle="bold"
                        android:typeface="serif" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"

                        >

                    </android.support.v7.widget.CardView>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Shubh"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="05:42 - 7:23"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicious"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Rog"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="07:23 - 09:04"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Udveg"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="09:04 - 10:45"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Chal"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="10:45 - 12:26"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicious"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Labh"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="12:26 - 14:07"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicous"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Amrit"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="14:07 - 15:48"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicous"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Kaal"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="15:48 - 17:29"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Shubh"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="17:29 - 19:10"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicous"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="0dp"

                        app:cardElevation="10dp">

                    </android.support.v7.widget.CardView>


                </TableLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp"
                >


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="4dp"
                        android:text="Night Choghadiya"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textColor="@color/colorPrimary"

                        android:textStyle="bold"
                        android:typeface="serif" />


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"

                        >

                    </android.support.v7.widget.CardView>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Amrit"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="19:07 - 20:48"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicous"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Chal"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="20:45 - 21:26"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicious"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Rog"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="21:23 - 22:04"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Kaal"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="22:48 - 23:29"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Labh"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="24:26 - 26:07"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicous"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Udveg"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="27:04 - 28:45"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Shubh"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="28:07 - 29:23"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Auspicious"
                            android:textAlignment="center"
                            android:textColor="@color/colorPrimary"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="0dp"

                        app:cardElevation="10dp">

                    </android.support.v7.widget.CardView>


                </TableLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

    </ScrollView>

</RelativeLayout>
