<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="calendar.priyank.craftystudio.hindicalendar.JyotishActivity$PlaceholderFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">




                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Ujjain ,India"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif"
android:textColor="@color/colorPrimary"
                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"

                        >

                    </android.support.v7.widget.CardView>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="Sunrise "
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:layout_span="2"
                            android:text="05:41:45"

                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Sunset"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="19:10:25"
                            android:layout_span="2"

                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Day Duration"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="13:28:39"
                            android:layout_span="2"

                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Night Duration"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="10:31:21"
                            android:layout_span="2"

                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="0dp"

                        app:cardElevation="10dp">

                    </android.support.v7.widget.CardView>


                </TableLayout>






            </android.support.v7.widget.CardView>



            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">


                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:stretchColumns="*"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Muhurt"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"

                        android:layout_gravity="center_horizontal"
                        android:typeface="serif" />



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"

                        >

                    </android.support.v7.widget.CardView>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Rahu Kalam "
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="14:07 - 15:48"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Inauspicous"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Yama Ghanta"
                            android:layout_span="2"
                            android:textColor="@color/colorPrimary"

                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="05:42 - 07:23"
                            android:layout_span="2"
                            android:textColor="@color/colorPrimary"

                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Auspicous"
                            android:layout_span="2"
                            android:textColor="@color/colorPrimary"

                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>


                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Guli Kalam"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="09:04 - 10:45"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Inauspicous"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Abhijit"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimary"

                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="11:59 - 12:53"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:textColor="@color/colorPrimary"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Auspicious"
                            android:layout_span="2"
                            android:textColor="@color/colorPrimary"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Dur Muhurt"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="10:11 - 11:05"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Inauspicous"
                            android:layout_span="2"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </TableRow>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardBackgroundColor="@color/colorPrimary"
                        app:cardCornerRadius="0dp"

                        app:cardElevation="10dp">

                    </android.support.v7.widget.CardView>


                </TableLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="6dp"
                app:cardCornerRadius="0dp"

                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:text="Lagna At Sunrise"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:typeface="serif"
                        android:textColor="@color/colorPrimary"

                        />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="1dp"

                        >

                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Vrishabha"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="23' 53'"
                            android:textAlignment="center"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:typeface="serif"

                            />

                    </LinearLayout>



                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="0dp"

                        app:cardElevation="10dp">

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="120dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Gand Mool"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="26:14* "
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:layout_weight="4"

                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:text="Inauspicous"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:typeface="serif"
                            android:layout_weight="1"

                            />

                    </LinearLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:cardBackgroundColor="#FF5722"
                        app:cardCornerRadius="0dp"

                        app:cardElevation="10dp">

                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
